<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Texturina:wght@400;700&display=swap');
body {
    font-family: 'Texturina', serif;
    background-color: black;
    color: #999999;
    font-size: 1.2em;
}
a {
    color: #D2691E;
    text-decoration: none;
}
</style>
</head>
<body>
    <h2>Hello, My name is Mini ...</h2>
    <br />
    <img src="img/mini.jpg" width="700">
    <p>
    I am a pomeranian dog. I am a very playful boy. My birth day is 4 April 2013.<br />There is always a full of inspiration and loved in my eye. I am a real little angel boy.
    </p>
</body>
</html>
